<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Confirmation de votre commande.</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>from@example.com</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>Confirmation de votre commande.</strong></dd>
          

          <dt>Date:</dt>
          <dd>Nov 26, 2019 06:31:03 PM CET</dd>

          
            <dt>To:</dt>
            <dd>annemarie@yopmail.com</dd>
          

          

          

          
        </dl>

        
          <p class="alternate">
            
              <a href="plain.html">View plain text version</a>
            
          </p>
        
      </div>

      
        <iframe seamless="seamless" srcdoc="<base target='_top'>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;
    &lt;style&gt;
      /* Email styles need to be inline */
    &lt;/style&gt;
  &lt;/head&gt;

  &lt;body&gt;
    &lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta content=&#39;text/html; charset=UTF-8&#39; http-equiv=&#39;Content-Type&#39; /&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;Bonjour Maggie Schimmel votre commande a bien été prise en compte !&lt;/h1&gt;
    &lt;p&gt;
      Nous vous remercions de votre commande.
    &lt;/p&gt;
    
    &lt;!-- Affichage des images de chats commandées par l&#39;utilisateur --&gt;
    &lt;p&gt;Voici les articles que vous avez commandés : &lt;/p&gt;
      &lt;p&gt;Cabbages and Kings&lt;/p&gt;

      &lt;p&gt;Blithe Spirit&lt;/p&gt;

      &lt;p&gt;The Monkey&amp;#39;s Raincoat&lt;/p&gt;

      &lt;p&gt;The Proper Study&lt;/p&gt;

      &lt;p&gt;To Your Scattered Bodies Go&lt;/p&gt;

      &lt;p&gt;No Longer at Ease&lt;/p&gt;

      &lt;p&gt;Paths of Glory&lt;/p&gt;

      &lt;p&gt;Things Fall Apart&lt;/p&gt;

      &lt;p&gt;This Side of Paradise&lt;/p&gt;

      &lt;p&gt;The Widening Gyre&lt;/p&gt;

      &lt;p&gt;Vile Bodies&lt;/p&gt;

      &lt;p&gt;O Pioneers!&lt;/p&gt;

      &lt;p&gt;The Lathe of Heaven&lt;/p&gt;

      &lt;p&gt;The Soldier&amp;#39;s Art&lt;/p&gt;

      &lt;p&gt;The Sun Also Rises&lt;/p&gt;

      &lt;p&gt;Fair Stood the Wind for France&lt;/p&gt;

      &lt;p&gt;Blood&amp;#39;s a Rover&lt;/p&gt;

      &lt;p&gt;Tender Is the Night&lt;/p&gt;

      &lt;p&gt;Infinite Jest&lt;/p&gt;

      &lt;p&gt;Specimen Days&lt;/p&gt;

      &lt;p&gt;Behold the Man&lt;/p&gt;

      &lt;p&gt;The Line of Beauty&lt;/p&gt;

      &lt;p&gt;The Road Less Traveled&lt;/p&gt;

      &lt;p&gt;It&amp;#39;s a Battlefield&lt;/p&gt;

      &lt;p&gt;The Grapes of Wrath&lt;/p&gt;

      &lt;p&gt;When the Green Woods Laugh&lt;/p&gt;

      &lt;p&gt;Eyeless in Gaza&lt;/p&gt;

      &lt;p&gt;A Passage to India&lt;/p&gt;

      &lt;p&gt;Carrion Comfort&lt;/p&gt;

      &lt;p&gt;Nine Coaches Waiting&lt;/p&gt;

      &lt;p&gt;A Swiftly Tilting Planet&lt;/p&gt;

      &lt;p&gt;Tirra Lirra by the River&lt;/p&gt;

      &lt;p&gt;From Here to Eternity&lt;/p&gt;

      &lt;p&gt;Ego Dominus Tuus&lt;/p&gt;

      &lt;p&gt;The Golden Apples of the Sun&lt;/p&gt;

      &lt;p&gt;The Waste Land&lt;/p&gt;

      &lt;p&gt;Wildfire at Midnight&lt;/p&gt;

      &lt;p&gt;Vanity Fair&lt;/p&gt;

      &lt;p&gt;That Good Night&lt;/p&gt;

      &lt;p&gt;Pale Kings and Princes&lt;/p&gt;

      &lt;p&gt;That Hideous Strength&lt;/p&gt;


    &lt;p&gt;
      Pour accéder à ton espace client, connecte-toi via : http://boutique_chatons_team_clickndoc.fr/login.
    &lt;/p&gt;
    &lt;p&gt; À très vite sur monsite.fr !
  &lt;/body&gt;
&lt;/html&gt;

  &lt;/body&gt;
&lt;/html&gt;
"></iframe>
      
    </div>

    <script type="text/javascript">
      /*! srcdoc-polyfill - v0.1.1 - 2013-03-01
      * http://github.com/jugglinmike/srcdoc-polyfill/
      * Copyright (c) 2013 Mike Pennisi; Licensed MIT */
      (function(t,e){var c,n,o=t.srcDoc,r=!!("srcdoc"in e.createElement("iframe")),i={compliant:function(t,e){e&&t.setAttribute("srcdoc",e)},legacy:function(t,e){var c;t&&t.getAttribute&&(e?t.setAttribute("srcdoc",e):e=t.getAttribute("srcdoc"),e&&(c="javascript: window.frameElement.getAttribute('srcdoc');",t.setAttribute("src",c),t.contentWindow&&(t.contentWindow.location=c)))}},s=t.srcDoc={set:i.compliant,noConflict:function(){return t.srcDoc=o,s}};if(!r)for(s.set=i.legacy,n=e.getElementsByTagName("iframe"),c=n.length;c--;)s.set(n[c])})(this,this.document);
    </script>
  </body>
</html>
